1,Đôi chim câu,02-22
2,Diều hâu,68-67
3,Đôi vẹt,83-87
4,Con ó,76-25-65
5,Chim trời,87-22-62
7,Chim bồ câu,02-42-62
8,Chuồn chuồn,26-65
9,Chim đậu,87
10,Cánh chim,01-65
11,Chim cụt cánh,24-78
12,Cò xanh,02-73
13,Chim bay,67
14,Cò trắng,84-00
15,Chim khách,60-10
16,Con công,98-67
17,Con quạ,20-10
18,Chim sẻ đậu,76
19,Chim sáo,94
20,Vạc,73
21,Vẹt,12-56
22,Chim hòa bình,23
23,Chim cò,13-53-93
24,Đôi chim câu,02-22
25,Diều hâu,68-67
26,Đôi vẹt,83-87
27,Chim én,01-40-61
28,Chim đậu,87
29,Cánh chim,01-65
30,Chim cánh cụt,24-78
31,Cò xanh,02-73
32,Chim bay,67
33,Cò trắng,84-00
34,Chim khách,60-10
35,Con công,98-67
36,Con quạ,20-10
37,Chim sẻ đâu,76
38,Chim sáo,94
39,Vạc,73
40,Vẹt,12-56
41,Chim hòa bình,23
42,Chim cò,13-53-93
43,Chim chìa vôi,27-72
44,Mơ thấy bướm,29-59-79
45,Con công,04-44-84
46,Con hạc,17-57-97
47,Chánh chim,01-65
48,Cá trạch,85
49,Con nhái,54
50,Con ốc,02-42-82
51,Con cua,67-89
52,Con ốc nhồi,67
53,Cá quả,45-16-56
54,Cá chuối,59
55,Cá trê,54-74-48
56,Cá chuồn,76
57,Cá chép,58
58,Cá thường,56-79
59,Cá trắng,46
60,Cá vàng,20-29
61,Cá cảnh,40
62,Con cá con,26-24-72
63,Cá to nhỏ,09
64,Con lươn,56-90-98
65,Con đỉa,43
66,Ba ba,76
67,Câu cá rô,76
68,Con ếch,86-28-43
69,Cá mây chiều,82-28
70,Con sò,48
71,Con chai,68
72,Con vẹn,61-62
73,Con rái cá,48-79
74,Rùa,56-27-67
75,Rùa biển,87
76,Bắt được nhiều cá,23-65-08
77,Cá nướng,48
78,Câu được rắn,05-95
79,Câu được cá,01-81-38
80,Đỉa cắn người,58
81,Rắn cắn gót chân,57
82,Rắn quấn chân,96-69
83,Đỉa bám vào chân,29
84,Đỉa bám đầy người,28-11
85,Con cá đen,30-70
86,Con tôm,31-71-58
87,Rắn đuổi,69
88,Bắt cá ở suối,45
89,Xiên cá rô,03-50-05
90,Đi đánh được cá,76-87-78
91,Cá lóc,68
92,Bắt cá ở suối,45
93,Rùa biển,87
94,ăn cỗ,93-67
95,Ăn tiệc,83-87
96,ăn cơm,75-85
97,Ăn hoa quả,84-68
98,Ăn chuối,34-64
99,Ăn tôm,83-89
100,Ăn thịt mèo,19-91
101,Ăn thịt người,83-85
102,Ăn cá to,85-67
103,Ăn củ đậu,38-39
104,Ăn khoai,75-85-58
105,Nếm đồ ngọt,34-39
106,Ăn chay,86-85
107,Người ăn bánh mỳ,69
108,Tham ăn,69-48
109,Ăn no quá,95-79
110,Bữa ăn một mình,74-84-14
111,Nêm đồ chua chát,68-54-45
112,Ăn đồ chua,93-39
113,Mơ bán hàng ăn,06-07
114,Khách hàng,30-89
115,Quán rượu ngoài trời,69
116,Một mình trong quán,79
117,Bông hoa,39
118,Tiết canh lợn,83-38
119,Quả trên cây,84-48
120,Cháo lòng,49-97
121,Hoa quả-trái cây,26-60-80
122,Bụi cây,95
123,Gạo,86
124,Xây cất-ruộng vườn,48
125,Khoai lang,55
126,Rừng núi,53
127,Sông suối,54
128,Trầu cau,59
129,Mưa bão,68-08-88
130,Bùn đất,69
131,Biển xanh,68-83-66
132,Bãi biển,25-93
133,Buồng chuối,70-72
134,Bẻ ngô,53-35
135,Bãi cỏ,13-33-73
136,Mây ngũ sắc,17-57-95
137,Trái bưởi,11-51-91
138,Bè gỗ,68-90-97
139,Biển cạn,65-78-87
140,Bụi,05-45-85
141,Nước dâng ngập ngõ-vào phố,05-56
142,Cục đá-tảng đá,00-40-60
143,Đống rơm,17-37-77
144,Sụt lở,09-13
145,Củ cà rốt,01-51
146,Củ su hào,00-01-06
147,Bắp cải,50-52
148,Quả dừa,50-70-09
149,Quả bàng,31-32
150,Quả na,13-14
151,Ngũ hương,28-92
152,Quả đu đủ,58-89
153,Bắp ngô,85-35-53
154,Củ khoai,75-95
155,Quả bưởi,01-09-70
156,Quả chuối,34-43
157,Hoa súng,10-20
158,Bông sen,24-74
159,Cây cổ thụ,50-54
160,Cây chuối,34-84
161,Củ cà rốt,01-51
162,Đàn ông,26-27
163,Đàn bà,28-87
164,Tình nhân,47-78
165,Yêu đương,24-87-86
166,Làm tình,38-39-90-96
167,Sinh lý hai người,02-22
168,Ân ái,25-75
169,Dương vật(chim),12-21-51
170,Âm đạo (bướm),19-59-60
171,Nhầm tiền,39-72
172,Mất tiền,69-71
173,Áp lực,18-28-78
174,Áo lót,15-35-75
175,Xa nhà,14-34-74
176,Mang bầu,09-29-69
177,Người mù,06-26-66
178,Bộ râu,03-32-63
179,Cái miệng,18-58-98
180,Con ở,05-45-65
181,Thổ địa,86-09-69
182,Thần tài,95-97-46
183,Ông táo,20-60-80
184,Bồ tát,27-67-78
185,Ông trời,17-75-84
186,Ông Bà vải,75-68-38
187,Bia mộ,30-07-90
188,Miếu hoang,01-21-61
189,Mái nhà,02-22-62
190,Mồ mả,12-32-72
191,Hôn nhau,00-84
192,Ôm nhau,64-85-97
193,Nói chuyện với mẹ,57-75
194,Bị đòi nợ,56
195,Vay mượn,06-86
196,Áo trẻ em,01-00-05
197,Tiền năm trăm,56-46
198,Tờ báo,16-36-76
199,Khăn nhung,07-27-67
200,Nón,05-25-65
201,Mõ,04-24-64
202,Nón,05-25-65
203,Mực đen,10-30-70
204,Vé số,00-20-66
205,Bút viết,15-55-95
206,Bàn là,25-65-85
207,Bó củi,38-75-57
208,Nóc nhà,26-66-85
209,Cái chén,47-56-87
210,Bạc tiền,29-75-87
211,Bếp nấu,65-86-87
212,Nằm mơ,33-73-93
213,Cái ví,54-35-45
214,Màn treo,67-89-98
215,Bình sứ,39-67-99
216,Bú,00-40-80
217,Cái búa,46-64-78
218,Cái thìa,03-65-93
219,Bảo vật,06-46-86
220,Cái muôi,07-47-87
221,mơ thấy tiền,52-25
222,mơ thấy người chết,83-38
223,Mơ mình hay ai khác đi xa về,09-90-31
224,Mơ thấy tivi,14-41
225,Bán hàng dong,95
226,Cơ may,79-38
227,Mơ quần áo mới,59-95
228,Mơ về thuốc lá,56-65
229,Mơ chạy thể dục,12-23
230,Mua bán,15-52
231,Lái buôn,32
232,Thấy người mua,68
233,Bán nhẫn vàng,67
234,Vợ biến thành mèo,54
235,Con trai cho vàng,43
236,Nhận được của bố thí,48
237,Mua quạt điện,35
238,Nhiều người đòi nợ,56
239,Nhận tiền của người con gái,88
240,Chờ đợi,53-64
241,Được tiền,08-78-18
242,Mơ hai chữ số,64-47
243,Mơ nhiều con số,93-39
244,Vay mượn,06-86
245,Thua xì,39-93-63
246,Đi xa ngoại tình,23-59
247,Đi xe cúp,85-57
248,Cho con,05-75
249,Biếu cụ,85-58
250,Ông già cho quà,75
251,Gặp thằng điên,74-75
252,Trứng,00
253,Bỏ rơi,42
254,Túi xách,44
255,Bàn thờ,45
256,Nóc nhà,46
257,Máy bay,47
258,Hồn ma,88
259,Tàu thủy,11-31-71
260,hồn ma,88
261,bếp lò-mũ,49
262,đồng hồ,90
263,ăn trộm,10
264,gương soi,56
265,đau ốm,58
266,vàng,99
267,Nữ trang,60
268,Thuý Kiều,21-61
269,quan tài,22
270,Đùa giỡn-cái búa,61
271,xe đạp,23
272,xe máy-ô tô,63
273,Đám cưới,07-09-75
274,Thắt cổ-bảo vật,66
275,cầm đồ-khách quý,31
276,ăn mày,34
277,đòi nợ,38
278,khóc,78
279,Tiền,12-52-92
280,Tin mừng,12-32
281,Áo váy đẹp,12
282,Trúng ĐB,86-68
283,Mơ trẻ con chết,92-65
284,Mình bị đuổi,94-85
285,Bị thương,03-90-63
286,Chuyển nhà,14-16
287,Chuyển nhà xí,09
288,Đi tiểu,98-99
289,Có bầu,09-29-39
290,hai thằng ăn cắp,26-62
291,Ăn trộm xe máy,04
292,Cãi nhau (vc-ny),01-02-52
293,Cãi nhau chung chung,36-37-68
294,Khỏa thân,18-48
295,Đám tang,27-72
296,Đứa trẻ,58
297,Ma nữ,50
298,Mơ gặp người đã chết,50-05
299,Cô gái (sexy-lả lơi),21-61
300,Áo mưa,87-42-07-67
301,Áo tây,00-04
302,ảnh bà cụ,45-59
303,Bao diêm,65
304,Bóng rổ,02
305,Bát,31-38
306,bố bế con trai,71-81
307,bộ quần áo vá,06-90
308,bóng đá,62
309,bãi tha ma,78
310,bóng đen,58
311,bù nhìn,27-29
312,bát ngọc,30-10
313,bố nuôi,36-60
314,cái câu,01-26-73
315,xác chết,03-43-83
316,Thấy dây dầu,39
317,Nạo thai,53-63-42
318,Cối giã cua,92-87
319,Lốp xe đạp,01-08
320,Đá bóng,00-09-08-05
321,Cái chậu,94-32
322,Bẻ gẫy đập vỡ,96-04
323,Thanh sắt,19-09
324,Sắt,93-58
325,Cái thuổng,94-96
326,Cái mai,19-91-87
327,Cái xẻng,63-64
328,Cuốc sóng,68-69
329,Tảng đá,2-40-60-80
330,Viên đá nhỏ,00-05-38
331,Mũi khoan,34-54-74
332,Dây xích,40-46-61
333,Cối giã giò,86-48
334,Cái xích,79-82
335,Cái chầy,11-98
336,Tình báo,49
337,Sổ điểm,30-35
338,Quả bóng,11-45-72
339,Bó củi,83
340,Anh em gặp nhau,01
341,Xi hơi xe,42-92
342,Buộc mắc dây,07-14
343,Hàn bánh xe,41-46
344,Rơi kính đeo,32-89
345,Phóng sự,25-26-27
346,Mình đá bóng,49-62
347,Xem đá bóng,72-96
348,Phóc mơ tuya,99
349,Phóng sự,85
350,Ổ khóa,95-86
351,Cái kính,85
352,Cái bàn,95
353,Cái chổi,85-93
354,Cái màn,85-97
355,Cái làn,84-85
356,Thìa,05-38
357,Thước kẻ,11-05
358,Nồi áp suất,84-39
359,Tủ sách,37-75
360,Tủ lệch,89-85
361,Cái cân,89-86
362,Cái chum,75-35
363,Cái ghế,49-68
364,Nhiều ghế,44-84
365,Cái tích,93
366,Quạt trần,82
367,Chai,94-86
368,Cái môi,00-75
369,Bóng đèn,73-48
370,Cái bình,85
371,Bát đĩa,85-87
372,Quả,26-60
373,Bãi cá,95-83
374,Lá vàng,86-48
375,Mơ mình bán hàng ăn,06-07
376,Ăn chua,93-39
377,Ném đồ chua chát,68-54-45
378,Chén to,94-95
379,Mơ vợ chết nhưng vợ chưa chết,73-54
380,Nói chuyện với người chết,84-29
381,Tắm sông,94-76
382,Nước mắt,87-85
383,Bà chết sống lại,93-96
384,Mơ bố chết nhưng bố chưa chết,83-75
385,Mơ thấy mẹ chết mà mẹ chưa chết,24-26
386,Mơ người dị dạng,84-86
387,Mơ vợ chết,21
388,Hai người khiêng quan tài,83-87
389,Bóng ma,72-85
390,Chết sống lại,62-74
391,Địa ngục,12-63
392,Người chết sống lại,85-37
393,Mơ thấy ai chết không rõ,03-08
394,Cánh tay,18-81
395,Cái giếng,92-29
396,Nói chuyện với người đã chết,75-76-90-92
397,Bốn người khiêng quan tài,43-44-54
398,Ma hiện hình,37
399,Quan tài bố nuôi,62-63
400,Cánh tay lông lá,42
401,Chết đuối sống lại,00-06
402,Cúng người chết,74
403,Đàn ông chết,06-26
404,Bùa giải,16-18-78
405,Ma đuổi,33-34-35
406,Từ giã,31-32-87
407,Hồn quỷ,95-48
408,Hai người đàn ông chết đuối,04-06
409,Cảnh buồn,46
410,Thấy xác chết,04-60
411,Tử hình sống lại,48-51-71
412,Con gái mình chết,35
413,Người nhà ma nhập,67-87-97
414,Hai quan tài,26-16-36
415,Sợ ma,75-23-96
416,Xác chết nhiều,07-38-78
417,Bát nhang,02-52-24
418,Cái mả,30-70-40-90
419,Xem đám ma,25-52
420,Thần chết,83-93
421,Bị bỏng nước sôi,02
422,Bị đánh bất ngờ,91-41
423,Bị bỏng lửa,69-80
424,Bị đáng bằng dao,01-12
425,Tai nạn tàu hỏa,07-26
426,Nói dối bạn,09-37
427,Bị bỏng nước sôi,02
428,Tai nạn ô tô,69-54
429,Bị tù tội,92-29
430,Tra tấn,19-39-79
431,Đi xe bị Công An bắt,29-02-18
432,Đánh bạc bị công an còng tay,45-23
433,Gặp công an,05
434,Công an chặn bắt,33-64
435,Công an giải quyết,45
436,Nhìn thấy CA-bị CA còng tay,66
437,Bị công an đuổi,36
438,Công an (nữ) tìm thấy kẻ cắp,79
439,Liên quan đến Công an,45
440,Lửa cháy từ bếp ga,25
441,Bật lửa,86
442,Thấy khói không thấy lửa,67
443,Cháy xe,44
444,Đánh nhau,33-72-36
445,Cháy mô tơ,77-79
446,Dùng lửa đốt,48
447,Đánh nhau chảy máu,00-31-34
448,Súng hơi,00-97
449,Dao phay,85
450,Kiếm,96
451,Dao găm,01-81
452,Lựu đạn,54-46
453,Khẩu pháo,70-72
454,Khí giới,07-70
455,Súng ,40	18-64
456,Súng AK,86
457,Súng hơi,00-97
458,Dao phay,85
459,Kiếm,96
460,Dao găm,01-81
461,Lựu đạn,54-46
462,Khẩu pháo,70-72
463,Khí giới,07-70
464,Súng ,40	18-64
465,Súng AK,86
466,Tai nạn xe máy,95
467,Bôm đạn,22-62
468,Băng đạn,32
469,Đánh nhau ném lựu đạn,67
470,Bị giật đồng hồ,06-41
471,Bị ghép tội,46-73-21
472,Bị vây đuổi,83-38
473,Tù tội,92-29
474,Thoát trấn lột,00-08
475,Xem hai bà cãi nhau,08
476,Bắn cung tên,77-72
477,Người dân tộc đánh nhau,83-37
478,Cái tát,06
479,Bị đấm,58
480,Thấy treo cổ nhiều người,86
481,Con trai đầu long,79
482,Kẻ trộm cậy cửa,79-20
483,Xem đánh nhau,89
484,Bị kẻ thù dọa,39-72
485,Xung phong,92-94
486,Xích mích với bạn,06
487,Mất trộm ti vi,15-78
488,Mất ví,67
489,Ăn trôm xe máy,04
490,Ăn cắp xe đạp,34
491,Bị thủ tiêu,06-14
492,Mất xe tìm thấy được,67-64
493,Mất bô rô,52-28
494,Mất xe đạp lại tìm thấy được,28-13-61
495,Chém chuột,92
496,Mình chém người,56
497,Người ta đánh mẹ chảy máu đầu,63-68-64
498,Đánh nhau bằng kiếm,60-61
499,Bị giật dây chuyền,65
500,Mình bắn súng lục,61
