# XoSoFinal

./: import-summary.txt  settings.gradle
adsLib/: build.gradle
adsLib/src/main/: AndroidManifest.xml
adsLib/src/main/java/com/duongnd/android/appsetting/: AdsInfo.java  AdsListener.java  AdsSetting.java  AppSetting.java  BannerViewComb.java  DirectSetting.java  FacebookSetting.java  FivePlayAds.java  FivePlayApp.java  FivePlayBannerView.java  MoreGameAdapter.java  Sec.java  SettingManager.java  SimpleAdsListener.java  UpdateSetting.java  Utils.java
adsLib/src/main/res/layout/: activity_main.xml  diaglog_image.xml  diaglog_moregame.xml  moregame_item.xml
adsLib/src/main/res/menu/: main.xml
adsLib/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
lib_uil/: build.gradle
lib_uil/src/main/: AndroidManifest.xml
lib_uil/src/main/java/com/nostra13/universalimageloader/cache/disc/: BaseDiscCache.java  DiscCacheAware.java  LimitedDiscCache.java
lib_uil/src/main/java/com/nostra13/universalimageloader/cache/memory/: BaseMemoryCache.java  LimitedMemoryCache.java  MemoryCacheAware.java
lib_uil/src/main/java/com/nostra13/universalimageloader/core/: DefaultConfigurationFactory.java  DisplayBitmapTask.java  DisplayImageOptions.java  ImageLoader.java  ImageLoaderConfiguration.java  ImageLoaderEngine.java  ImageLoadingInfo.java  LoadAndDisplayImageTask.java  ProcessAndDisplayImageTask.java
lib_uil/src/main/java/com/nostra13/universalimageloader/utils/: ImageSizeUtils.java  IoUtils.java  L.java  StorageUtils.java
(+183 files in other folders)
