<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_today"
        android:icon="@drawable/background_icon_homnay"
        android:title="Today"
        app:showAsAction="always" />

    <item
        android:id="@+id/actiton_drawer"
        android:
        android:icon="@drawable/icon_menu_pressed"
        android:title="Open Action bar"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_calendar"
        android:icon="@drawable/background_icon_chonngay"
        android:title="Calendar"
        app:showAsAction="always" />

</menu>
