<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_group_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/button_area_north"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miền Bắc" />

            <Button
                android:id="@+id/button_area_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/button_area_north"
                android:text="Miền Trung" />

            <Button
                android:id="@+id/button_area_south"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/button_area_middle"
                android:text="Miền Nam" />
        </RelativeLayout>


        <HorizontalScrollView
            android:id="@+id/horizontal_companies_view"
            android:layout_width="fill_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_below="@+id/layout_group_area">

            <LinearLayout
                android:id="@+id/layout_group_companies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>
        </HorizontalScrollView>


        <Spinner
            android:id="@+id/spinner_pick_num_times"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/horizontal_companies_view" />

        <TextView
            android:id="@+id/text_title_explain_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_pick_num_times"
            android:text="Title Explain" />

        <ListView
            android:id="@+id/list_lotto_statistic_00_99"
            android:layout_width="fill_parent"
            android:layout_height="6000dp"
            android:layout_below="@+id/text_title_explain_result"></ListView>


    </RelativeLayout>
</ScrollView>


