<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_statistic_type"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/layout_group_area"
                android:layout_width="294dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="3">

                <Button
                    android:id="@+id/button_area_north"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="-3dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_button_mien_bac"
                    android:text="Miền Bắc" />

                <Button
                    android:id="@+id/button_area_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="-3dp"
                    android:layout_marginRight="-3dp"
                    android:layout_marginTop="-1dp"
                    android:layout_toRightOf="@+id/button_area_north"
                    android:layout_weight="1"
                    android:background="@drawable/background_button_mien_trung"
                    android:text="Miền Trung" />

                <Button
                    android:id="@+id/button_area_south"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-3dp"
                    android:layout_toRightOf="@+id/button_area_middle"
                    android:layout_weight="1"
                    android:background="@drawable/background_button_mien_nam"
                    android:text="Miền Nam" />
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/horizontal_companies_view"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/layout_group_area">

                <LinearLayout
                    android:id="@+id/layout_group_companies"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:id="@+id/text_title_logan_lotto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/horizontal_companies_view"
                android:layout_marginLeft="10dp"
                android:text="Kết quả xổ số" />

            <ListView
                android:id="@+id/list_logan_lotto"
                android:layout_width="fill_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/text_title_logan_lotto"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

            </ListView>

            <ListView
                android:id="@+id/list_logan_couple"
                android:layout_width="fill_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/list_logan_lotto"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

        </LinearLayout>
    </ScrollView>


</FrameLayout>