<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_gold_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"

        android:text="Giá vàng hôm nay"
        android:textColor="@color/orange_color"
        android:textSize="@dimen/text_size_title" />

    <ListView
        android:id="@+id/list_gold_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_gold_price"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:background="@drawable/table_background"
        android:divider="@drawable/line_horizontal" />

    <TextView
        android:id="@+id/title_money_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_gold_price"
        android:textColor="@color/orange_color"
        android:textSize="@dimen/text_size_title" />

    <ListView
        android:id="@+id/list_money_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_money_price"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/table_background"
        android:divider="@drawable/line_horizontal" />

</RelativeLayout>