<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_first_column"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/table_height_row"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="First"
        android:textColor="@color/text_table_color" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/table_height_row"
        android:layout_toRightOf="@+id/text_first_column"
        android:src="@drawable/line_vertical" />

    <LinearLayout
        android:id="@+id/layout_second_and_third"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/table_height_row"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/text_first_column"
        android:layout_toRightOf="@+id/text_first_column"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/text_second_column"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Second"
            android:textColor="@color/text_table_color" />

        <TextView
            android:id="@+id/text_third_column"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="third"
            android:textColor="@color/text_table_color" />

    </LinearLayout>

</RelativeLayout>